APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:seQj8ofg4ulOYyYmM9lno8dvMGj9ApXbyd547hiL0Tw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u283816402_teoriakademi
DB_USERNAME=u283816402_teoriakademi
DB_PASSWORD=&9VX9kauw


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.se
MAIL_PORT=587
MAIL_USERNAME=support@teoriakademi.se
MAIL_PASSWORD=Kjs89^*5%sd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@teoriakademi.se
MAIL_FROM_NAME=Teoriakademi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
